<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- This is a header area -->
    <header>This is header</header>

    <style>
      header {
        width: auto;
        background-color: rgb(101, 213, 213);
        margin-left: -10px;
        margin-top: -10px;
        margin-right: -10px;
        padding: 40px;
      }
      /* CSS Fonts
            https://www.javatpoint.com/css-font
            */
      /*
            CSS Font color: This property is used to change the color of the text. (standalone attribute)
                There are three different formats to define a color:
                */
      /* By a color name */
      h1 {
        color: red;
      }
      /* By hexadecimal value */
      h2 {
        color: #9000a1;
      }
      /* By RGB */
      p {
        color: rgb(100, 220, 98);
      }
      /* CSS Font family: This property is used to change the face of the font. */
      p {
        font-family: sans-serif;
      }
      /* CSS Font size: This property is used to change the size of the font. */
      /* CSS Font style: This property is used to make the font bold, italic or oblique. */
      /* CSS Font variant: This property creates a small-caps effect. */
      /* CSS Font weight: This property is used to increase or decrease the boldness and lightness of the font. */

      /* CSS Colour */
      /* The color property in CSS is used to set the color of HTML elements. Typically, this property is used to set the background color or the font color of an element. */
      /* 1.	Name: */
      /* 2.	RGB (Red, Green, Blue) = RGB values can be between 0 to 255.
      rgba a – alpha parameter defines the opacity – will have values between 0 to 1 */
      /* 3.	Hexadecimal: */
      /* 4.	HSL – It is a short form of Hue, Saturation, and Lightness. */
      /* 1.	Hue – Is degree of the colour - from 0 to 360 represents red, 120 represents green, 240 represents blue. */
      /* 2.  Saturation – Takes percentage value – 100% represents fully saturated, i.e., no shades of gray, 50% represent 50% gray, but the colour is still visible, and 0% represents fully unsaturated, i.e., completely gray, and the colour is invisible. */
      /* 3.	Lightness - %age value – 0%  black, 100% white */
      /* 5.	HSLA: A (alpha) that specifies the element's transparency. The value of alpha is in the range 0.0 to 1.0, in which 0.0 indicates fully transparent, and 1.0 indicates not transparent. */
      img {
        float: left;
      }
      .floatpar {
        clear: left;
        background-color: gray;
      }
      div {
        background-color: aqua;
      }
    </style>

    <h1>Flower</h1>
    <p class="floatpar">
      <img src="/Image/flower.jpg" alt="This is a flower" />
      Video provides a powerful way to help you prove your point. When you click
      Online Video, you can paste in the embed code for the video you want to
      add. You can also type a keyword to search online for the video that best
      fits your document. make your document look professionally produced, Word
      provides header, footer, cover page, and text box designs that complement
      each other. For example, you can add a matching cover page, header, and
      sidebar. Click Insert and then choose the elements you want from the
      different galleries.
    </p>
    <div>This is a div</div>
  </body>
</html>
